#Robocode Properties
#Sat Nov 25 20:28:46 EST 2017
robocode.cpu.constant=6942073
robocode.options.battle.desiredTPS=62
robocode.options.rendering.antialiasing=0
robocode.options.rendering.method=0
robocode.options.rendering.text.antialiasing=0
robocode.version.lastrun=1.9.3.0
robocode.versionchecked=11/25/2017 20\:03\:55
